{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww27120\viewh15360\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 \'bc\'d7\'b7\'bd\'d2\'aa\'c7\'f3\'a3\'ba
\f1 \

\f0 \'cf\'c8\'d7\'f6\'b4\'b5\'c4\'a4\'b9\'a4\'d0\'f2\'a1\'a3
\f1 \

\f0 \'b4\'b5\'c4\'a4\'b9\'a4\'d0\'f2\'b0\'fc\'c0\'a8\'c1\'f9\'b8\'f6\'d7\'d3\'b9\'a4\'d0\'f2\'a3\'ac\'b0\'b4\'cb\'b3\'d0\'f2\'c1\'ac\'bd\'d3\'a3\'ac\'cd\'ea\'b3\'c9\'c7\'b0\'d2\'bb\'b8\'f6\'b2\'c5\'c4\'dc\'bf\'aa\'ca\'bc\'ba\'f3\'d2\'bb\'b8\'f6\'a1\'a3
\f1 \

\f0 \'b3\'fd\'c1\'cb\'d5\'e2\'c1\'f9\'b8\'f6\'d7\'d3\'b9\'a4\'d0\'f2\'a3\'ac\'bb\'b9\'d3\'d0\'c6\'df\'b8\'f6\'b1\'a8\'b1\'ed\'a1\'a3
\f1 \

\f0 \'c9\'e8\'d6\'c3\'b2\'cb\'b5\'a5\'cf\'c2\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f1 \'93
\f0 \'b4\'b5\'c4\'a4\'bb\'fa\'d7\'e9\'c7\'e5\'bd\'e0\'bc\'c7\'c2\'bc\'b1\'ed\'c9\'e8\'d6\'c3
\f1 \'94
\f0 \'a1\'a3
\f1 \

\f0 \'b4\'b5\'c4\'a4\'b9\'a4\'d0\'f2\'d3\'d0\'d2\'bb\'b8\'f6\'b2\'d9\'d7\'f7\'d4\'b1\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'c9\'f3\'ba\'cb\'d4\'b1
\f1 \
\

\f0 \'ce\'d2\'c3\'c7\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ba
\f1 \

\f0 \'bd\'e7\'c3\'e6\'c9\'cf
\f1 	
\f0 \'a3\'ac\'d0\'e8\'d2\'aa\'cd\'ea\'c9\'c6
\f1 \'93
\f0 \'c9\'fa\'b2\'fa\'c1\'f7\'b3\'cc\'b9\'dc\'c0\'ed
\f1 \'94--\'93
\f0 \'b4\'b5\'c4\'a4
\f1 \'94
\f0 \'b5\'c4\'bd\'e7\'c3\'e6\'a1\'a3
\f1 \

\f0 \'d0\'e8\'d2\'aa\'d4\'da
\f1 \'93
\f0 \'cf\'b5\'cd\'b3\'c9\'e8\'d6\'c3
\f1 \'94
\f0 \'d6\'d0\'a3\'ac\'cc\'ed\'bc\'d3
\f1 \'93
\f0 \'b4\'b5\'c4\'a4\'bb\'fa\'d7\'e9\'c7\'e5\'bd\'e0\'bc\'c7\'c2\'bc\'b1\'ed\'c9\'e8\'d6\'c3
\f1 \'94
\f0 \'b0\'b4\'c5\'a5\'a1\'a3
\f1 \
\

\f0 \'b4\'b5\'c4\'a4\'bd\'e7\'c3\'e6\'b7\'d6\'c1\'bd\'b4\'f3\'b2\'bf\'b7\'d6\'a1\'a3\'c9\'cf\'c3\'e6\'ca\'c7\'c6\'df\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\'b6\'d4\'d3\'a6\'d2\'bb\'d5\'c5\'b1\'a8\'b1\'ed\'a1\'a3
\f1 \
\

\f0 \'cf\'c2\'c3\'e6\'ca\'c7\'d2\'bb\'b4\'f3\'c6\'ac\'bf\'d5\'b0\'d7\'a3\'ac\'b3\'f5\'ca\'bc\'ca\'b1\'d3\'c3\'c0\'b4\'d1\'a1\'d4\'f1\'d7\'f6\'c4\'c4\'b8\'f6\'bc\'c6\'bb\'ae\'a3\'ac\'c8\'bb\'ba\'f3\'cf\'d4\'ca\'be\'c1\'f9\'b8\'f6\'d7\'d3\'b9\'a4\'d0\'f2\'a1\'a3\'b5\'e3\'bb\'f7\'c4\'b3\'d2\'bb\'b8\'f6\'bc\'c6\'bb\'ae\'ba\'f3\'d2\'c0\'b4\'ce\'cf\'d4\'ca\'be\'c3\'bf\'d2\'bb\'b8\'f6\'b9\'a4\'d0\'f2\'a3\'ac\'c3\'bf\'b8\'f6\'d7\'d3\'b9\'a4\'d0\'f2\'d3\'d0\'d2\'bb\'b8\'f6
\f1 \'93
\f0 \'cf\'c2\'d2\'bb\'b2\'bd
\f1 \'94
\f0 \'b0\'b4\'c5\'a5\'a3\'ac\'b5\'e3\'bb\'f7\'ba\'f3\'d1\'e9\'d6\'a4\'b1\'be\'b2\'bd\'d6\'e8\'ca\'c7\'b7\'f1\'cd\'ea\'b3\'c9\'a3\'ac\'b2\'bb\'ca\'c7\'b5\'c4\'bb\'b0\'cc\'e1\'ca\'be\'a3\'bb\'cd\'ea\'b3\'c9\'b5\'c4\'bb\'b0\'bd\'ab\'ca\'fd\'be\'dd\'b1\'a3\'b4\'e6\'d6\'c1\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'c8\'bb\'ba\'f3\'cc\'f8\'d6\'c1\'cf\'c2\'d2\'bb\'b2\'bd\'d6\'e8\'a1\'a3
\f1 \
\
\

\f0 \'b7\'d6\'b9\'a4\'a3\'ba
\f1 \

\f0 \'d5\'d4\'c3\'ce\'a3\'ba\'cd\'ea\'b3\'c9\'d6\'f7\'cc\'e5\'d2\'b3\'c3\'e6\'a3\'bb\'b5\'f7\'d1\'d0\'c8\'e7\'ba\'ce\'d2\'d4\'b1\'ed\'b8\'f1\'b5\'c4\'d0\'ce\'ca\'bd\'b4\'f2\'d3\'a1\'ca\'fd\'be\'dd\'a3\'ac\'ce\'aa\'c1\'cb\'ba\'f3\'d0\'f8\'c9\'f3\'ba\'cb\'cc\'e1\'b9\'a9\'b7\'bd\'b1\'e3\'a3\'a8\'d3\'c3 HTML \'c4\'a3\'b0\'e5\'bb\'f2\'d5\'df EXCEL \'c4\'a3\'b0\'e5\'a3\'a9\'a1\'a3\'b2\'fa\'b3\'f6\'ce\'aa\'b3\'cc\'d0\'f2\'b4\'fa\'c2\'eb\'ba\'cd\'b5\'f7\'d1\'d0\'ce\'c4\'b5\'b5\'a1\'a3
\f1 \

\f0 \'bf\'b5\'c8\'da\'a3\'ba\'b4\'ee\'bd\'a8
\f1 SQLServer
\f0 \'bb\'b7\'be\'b3\'a3\'bb\'c9\'e8\'bc\'c6\'b4\'b5\'c4\'a4\'b9\'a4\'d0\'f2\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'a3\'a8\'d3\'c3\'bb\'a7\'b1\'ed\'a3\'ac\'b6\'a9\'b5\'a5\'b1\'ed\'a3\'ac\'c9\'fa\'b2\'fa\'bc\'c6\'bb\'ae\'b1\'ed\'a3\'ac\'b4\'b5\'c4\'a4\'cf\'e0\'b9\'d8\'b5\'c4\'b1\'ed\'a3\'a9\'a1\'a3\'b2\'fa\'b3\'f6\'ce\'aa
\f1 SQLServer
\f0 \'bb\'b7\'be\'b3\'ba\'cd\'b4\'b5\'c4\'a4\'b9\'a4\'d0\'f2\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c9\'e8\'bc\'c6\'ce\'c4\'b5\'b5\'a1\'a3
\f1 \

\f0 \'d2\'bb\'b8\'f6\'c8\'cb\'cd\'ea\'b3\'c9
\f1 \'93
\f0 \'b4\'b5\'c4\'a4\'bb\'fa\'d7\'e9\'c7\'e5\'bd\'e0\'bc\'c7\'c2\'bc\'b1\'ed\'c9\'e8\'d6\'c3
\f1 \'94
\f0 \'a3\'a8\'b0\'fc\'c0\'a8\'ca\'fd\'be\'dd\'bf\'e2\'b2\'bf\'b7\'d6\'c9\'e8\'bc\'c6\'a3\'a9\'a1\'a2\'b9\'a4\'d0\'f2\'d6\'d0\'b5\'c4\'c7\'e5\'bd\'e0\'b2\'bf\'b7\'d6\'a1\'a2\'c1\'bd\'b8\'f6\'b1\'a8\'b1\'ed\'a3\'a8\'c8\'d5\'b1\'a8\'b1\'ed\'a3\'ac\'b9\'a9\'c1\'cf\'cf\'b5\'cd\'b3\'d4\'cb\'d0\'d0\'bc\'c7\'c2\'bc\'a3\'a9\'a1\'a3\'ce\'e2\'d1\'d7\'b6\'b1
\f1 \

\f0 \'d2\'bb\'b8\'f6\'c8\'cb\'cd\'ea\'b3\'c9\'b3\'fd\'c1\'cb\'c7\'e5\'bd\'e0\'d6\'ae\'cd\'e2\'b5\'c4\'c6\'e4\'cb\'fb\'ce\'e5\'b8\'f6\'b9\'a4\'d0\'f2\'bd\'e7\'c3\'e6
\f1  
\f0 \'a1\'a3\'ba\'ce\'d2\'dd\'b7\'b2
\f1 \

\f0 \'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'c8\'cb\'cd\'ea\'b3\'c9\'c6\'e4\'d3\'e0\'ce\'e5\'b8\'f6\'b5\'c4\'b1\'a8\'b1\'ed\'a1\'a3\'d4\'c0\'c6\'d5
\f1 \
\

\f0 \'d7\'a2\'d2\'e2\'a3\'ba
\f1 \

\f0 \'ca\'b5\'cf\'d6\'ca\'b1\'a3\'ac\'b0\'d1\'c0\'e0\'b6\'bc\'b7\'c5\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'a3\'ac\'b1\'e3\'d3\'da\'d5\'fb\'c0\'ed\'a1\'a3\'a3\'a8\'bd\'f1\'cc\'ec\'d5\'d4\'c3\'ce\'cd\'ea\'b3\'c9\'a3\'ac\'b2\'a2 push \'d6\'c1 github\'a3\'a9
\f1 \

\f0 \'bd\'f1\'cd\'ed\'d6\'ae\'c7\'b0\'a3\'ac\'b4\'f3\'bc\'d2\'b0\'d1\'cb\'f9\'d3\'d0\'b5\'c4\'c0\'e0\'c8\'ab\'b2\'bf\'d0\'c2\'bd\'a8\'b3\'f6\'c0\'b4\'a3\'ac\'c8\'bb\'ba\'f3
\f1 push
\f0 \'b5\'bd
\f1 github
\f0 \'c9\'cf\'c8\'a5\'a3\'ac\'b1\'e3\'d3\'da\'d5\'d4\'c3\'ce\'bd\'f8\'d0\'d0\'d5\'fb\'ba\'cf\'a1\'a3
\f1 \

\f0 \'ca\'fd\'be\'dd\'bf\'e2\'a3\'ba\'c3\'bf\'d2\'bb\'d0\'d0\'ca\'fd\'be\'dd\'d6\'c1\'c9\'d9\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6
\f1 ID
\f0 \'a3\'ac\'d2\'bb\'b8\'f6\'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4\'a1\'a2\'d2\'bb\'b8\'f6\'d0\'de\'b8\'c4\'ca\'b1\'bc\'e4\'a1\'a3
\f1 \

\f0 \'d0\'e8\'d2\'aa\'b5\'c4\'b1\'ed\'a3\'ba\'d3\'c3\'bb\'a7\'b1\'ed\'a1\'a2\'bd\'c7\'c9\'ab\'b1\'ed\'a1\'a2\'b6\'a9\'b5\'a5\'d0\'c5\'cf\'a2\'b1\'ed\'a1\'a2\'b4\'b5\'c4\'a4\'b5\'c4\'c9\'fa\'b2\'fa\'bc\'c6\'bb\'ae\'b1\'ed\'a1\'a2\'b4\'b5\'c4\'a4\'d0\'c5\'cf\'a2\'b1\'ed
\f1 \

\f0 \'cf\'c8\'d3\'c3
\f1 txt
\f0 \'b5\'b1\'ca\'fd\'be\'dd\'bf\'e2\'a1\'a3\'bf\'b5\'c8\'da\'bd\'f1\'cc\'ec\'cf\'c8\'b0\'d1\'cb\'f9\'d3\'d0\'b5\'c4\'b1\'ed\'d3\'c3 txt \'b8\'f1\'ca\'bd\'c5\'aa\'b3\'f6\'c0\'b4\'b4\'b5\'c4\'a4\'d0\'c5\'cf\'a2\'b1\'ed\'b5\'c4\'be\'df\'cc\'e5\'c1\'d0\'cf\'c8\'b2\'bb\'d3\'c3\'b6\'a8\'a3\'ac\'c6\'e4\'cb\'fb\'b1\'ed\'d0\'e8\'d2\'aa\'b6\'a8\'a1\'a3\
\'bd\'f1\'cc\'ec\'d0\'e8\'d2\'aa\'b0\'d1
\f1 \'93
\f0 \'b4\'b5\'c4\'a4\'bb\'fa\'d7\'e9\'c7\'e5\'bd\'e0\'bc\'c7\'c2\'bc\'b1\'ed\'c9\'e8\'d6\'c3
\f1 \'94
\f0 \'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'b1\'ed\'d3\'c3
\f1  txt 
\f0 \'c5\'aa\'ba\'c3\'a1\'a3}